;creator='most2820'

[Download]

[*Homebrew]
;mode=forwarder
package_source './homebrew.ini'

[*Overlay]
;mode=forwarder
package_source './overlay.ini'

[Update]
try:
download https://raw.githubusercontent.com/most2820/switch-loader/master/package.ini /switch/.packages/Switch Loader/
download https://raw.githubusercontent.com/most2820/switch-loader/master/homebrew.ini /switch/.packages/Switch Loader/
download https://raw.githubusercontent.com/most2820/switch-loader/master/overlay.ini /switch/.packages/Switch Loader/