;creator='most2820'
;version='1.0.0'

[Download]

[*Homebrew]
;mode=forwarder
package_source './homebrew.ini'

[*Overlay]
;mode=forwarder
package_source './overlay.ini'

[Update]
try:
download https://github.com/most2820/switch-loader/releases/latest/download/switch-loader.zip  /
unzip /switch-loader.zip /
del /switch-loader.zip